# pokemonapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ifangeek/pokemonlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifangeek/pokemonlist/: MainActivity.kt  PokemonAdapter.kt
app/src/main/java/com/example/ifangeek/pokemonlist/api/: APIService.kt
app/src/main/java/com/example/ifangeek/pokemonlist/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/res/drawable/: pokemon_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_pokemon.xml
app/src/test/java/com/example/ifangeek/pokemonlist/: ExampleUnitTest.kt
